apiVersion: v1
kind: Namespace
metadata:
  name: step-3
  labels: 
    demo/project: com.gft.techoffice.techsnacks-20211104
    demo/app: step-3
    config.istio.io/admission-webhooks: disabled
    istio-injection: disabled
